# mirror-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
mirror-plugin/: build.gradle  settings.gradle
mirror-plugin/src/main/antlr/: KotlinParser.g4
mirror-plugin/src/main/kotlin/com/lightningkite/mirror/: AnnotationInfo.kt  DeclarationsFile.kt  MirrorTxtFile.kt  NavigableDeclaration.kt  PolymorphicMirrorName.kt  ReadClassInfo.kt  ReadSerializedFieldInfo.kt  ReadType.kt  ReadTypeParameter.kt  ReadTypeProjection.kt  SourceFileRead.kt  TabWriter.kt  main.kt  map.ext.kt  recursiveFlatMap.kt  reflectTask.kt  strings.ext.kt
mirror-plugin/src/main/kotlin/com/lightningkite/mirror/gradle/: ReflectPlugin.kt  ReflectPluginExtension.kt  ReflectTask.kt
mirror-plugin/src/main/kotlin/com/lightningkite/mirror/metadata/: PackageFragmentReader.kt
mirror-plugin/src/main/kotlin/com/lightningkite/mirror/old/: ClassInfoModifier.kt  KxVariance.kt  KxvDirectory.kt  KxvReflection.Anyfy.kt  KxvReflection.emitString.kt  KxvReflection.kt  KxvReflection.write.kt  Main.kt  TabWriter.kt  reflectTask.kt
mirror-plugin/src/main/kotlin/com/lightningkite/mirror/output/: Write.kt
mirror-plugin/src/main/kotlin/com/lightningkite/mirror/representation/: AnnotationInfo.kt  NavigableDeclaration.kt  ReadClassInfo.kt  ReadSerializedFieldInfo.kt  ReadType.kt  ReadTypeParameter.kt  ReadTypeProjection.kt
mirror-plugin/src/main/kotlin/com/lightningkite/mirror/source/: Node.declarations.kt  Node.kt  Node.oldDeclarations.kt  ParseKotlin.kt  SourceListener.kt
mirror-plugin/src/test/kotlin/: SerdesTest.kt
mirror-plugin/testData/: Box.kt  ChangeEvent.kt  Condition.kt  DefaultsTest.kt  HasId.kt  Operation.kt  OtherTestFile.kt  Post.kt  Sort.kt  Uuid.kt
mirror-plugin/testData/output/: AnObject.kt  AnnotatedClassMirror.kt  BoxMirror.kt  ChangeEventClassInfo.kt  ConditionOnItemEqualClassInfo.kt  ConditionOnItemLessThanClassInfo.kt  CustomAnnotationMirror.kt  DefaultsTestMirror.kt  GeneratedRegistry.kt  PointClassInfo.kt  RectangleClassInfo.kt  User.kt  mirror.kt  mirror.txt
mirror-plugin/testDataNotInUse/: AnnotationTest.kt  Box.kt  ChangeEvent.kt  Condition.kt  ConditionOnItem.kt  Link.kt  Point.kt  Reference.kt  Test.kt  TypeExt.kt  satisfiesExample.kt
mirror-runtime/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
mirror-runtime/src/commonMain/kotlin/com/lightningkite/mirror/breaker/: Breaker.kt  PartialBreaker.kt
mirror-runtime/src/commonMain/kotlin/com/lightningkite/mirror/info/: AnnotationInfo.kt  Annotations.kt  AnyMirror.kt  BooleanMirror.kt  ByteArrayMirror.kt  ByteMirror.kt  CharMirror.kt  ClassInfo.ext.kt  ClassInfo.kt  ClassInfoRegistry.kt  ClosedRangeMirror.kt  ComparableMirror.kt  ComparatorMirror.kt  Data.kt  DoubleMirror.kt  EmptyClassInfo.kt  Encoder.kt  FloatMirror.kt  IntMirror.kt  KClass.ext.kt  ListMirror.kt  LongMirror.kt  MapMirror.kt  (+29 more)
mirror-runtime/src/commonMain/kotlin/mirror/annotation/: Description.mirror.kt  DescriptionMirror.kt  ExternalName.mirror.kt  ExternalNameMirror.kt  ForceUnique.mirror.kt  ForceUniqueMirror.kt  Ignore.mirror.kt  IgnoreMirror.kt  Indexed.mirror.kt  IndexedMirror.kt  MaxSize.mirror.kt  MaxSizeMirror.kt  Mutates.mirror.kt  MutatesMirror.kt  NiceName.mirror.kt  NiceNameMirror.kt  Subtype.mirror.kt  SubtypeMirror.kt  ThrowsTypes.mirror.kt  ThrowsTypesMirror.kt  __ignore_register_annotations.kt  mirror.txt
mirror-runtime/src/commonMain/kotlin/mirror/kotlin/: Comparator.mirror.kt  Pair.mirror.kt  PairMirror.kt  Triple.mirror.kt  TripleMirror.kt  mirror.txt  registerKotlin.kt
mirror-runtime/src/commonMain/kotlin/mirror/request/: RemoteExceptionData.mirror.kt  RemoteExceptionDataMirror.kt  RemoteResult.mirror.kt  RemoteResultMirror.kt  Request.mirror.kt  RequestMirror.kt  mirror.txt  registerRequests.kt
mirror-runtime/src/commonTest/kotlin/com/lightningkite/mirror/: LameJson.kt
mirror-runtime/src/commonTest/kotlin/reflected/: Attitude.mirror.kt  AttitudeClassInfo.kt  AttitudeMirror.kt  IntData.mirror.kt  IntDataClassInfo.kt  IntDataMirror.kt  Point.mirror.kt  PointClassInfo.kt  PointMirror.kt  Post.mirror.kt  SatisfiesExample.AnyTest.mirror.kt  SatisfiesExample.First.mirror.kt  SatisfiesExample.Second.mirror.kt  SatisfiesExample.Third.mirror.kt  SatisfiesExample.mirror.kt  Serializable.mirror.kt  SerializableMirror.kt  SimpleJSONTestPostClassInfo.kt  SimpleJSONTestPostMirror.kt  SimpleJSONTestTestEnumClassInfo.kt  SimpleJSONTestTestEnumMirror.kt  TestAnotherInterfaceClassInfo.kt  TestAnotherInterfaceMirror.kt  TestChildClassInfo.kt  TestChildMirror.kt  TestEnum.mirror.kt  TestInterfaceClassInfo.kt  TestInterfaceMirror.kt  TestParentClassInfo.kt  TestParentMirror.kt  TestRegistry.kt  TimeStamp.mirror.kt  TimeStampClassInfo.kt  TimeStampMirror.kt  Tree.mirror.kt  TreeClassInfo.kt  TreeMirror.kt  Zoo.mirror.kt  ZooClassInfo.kt  ZooMirror.kt  (+3 more)
mirror-runtime/src/jvmTest/kotlin/: PerformanceTest.kt
mirror-server/: build.gradle.kts  gradle.properties
mirror-server/src/jvmMain/kotlin/com/lightningkite/mirror/: Metrics.kt  MirrorBinarySerializerConverter.kt  RequestHandlerWithMetrics.kt  Route.mirrorRequest.kt  StrictlyTypedWrapper.kt
mirror-server/src/main/kotlin/com/lightningkite/mirror/: KtorRequestHandlerFactory.kt  MirrorBinarySerializerConverter.kt  MirrorStringSerializerConverter.kt  PrincipalWrapper.kt  Route.mirrorRequest.kt  SerializerConverter.kt
mirror-server/src/test/kotlin/mirror/: PingRequestMirror.kt  RemoteExceptionDataMirror.kt  ThrowExceptionRequestMirror.kt  ThrowsTypesMirror.kt  mirror.txt  registerMirrorServerTest.kt
mirror-server/src/test/kotlinStubs/: Annotations.kt  Request.kt
mirror-test/: build.gradle  settings.gradle
mirror-test/src/commonTest/kotlin/com/lightningkite/mirror/: Tests.kt
mirror-test/src/commonTest/kotlin/mirror/serialization/json/: ReflectionSerializerTest.kt  ReflectiveInfoTest.kt
mirror-test/src/commonTest/kotlin/reflected/: PointClassInfo.kt  TestAnotherInterfaceClassInfo.kt  TestChildClassInfo.kt  TestParentClassInfo.kt  TimeStampClassInfo.kt  mirror.kt  mirror.txt
(+73 files in other folders)
