// Top-level build file where you can add configuration options common to all sub-projects/modules.

group = 'com.lightningkite.kotlinx'

buildscript {
    ext.repositoryGroupName = project.group.toString()
    ext.kotlinVersion = '1.3.0-rc-116'
    ext.kotlinNativeVersion = '0.6.2'
    ext.libraryVersion = '0.5.1'
    ext.dokkaVersion = '0.9.16'
    ext.androidMavenPublishPluginVersion = '3.1.1'
    ext.ktorVersion = '0.9.6-alpha-1-rc13'
    ext.kotlinxIoVersion = '0.1.0-alpha-15-rc13'
    ext.coroutinesVersion = '0.26.1-eap13'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'idea'

allprojects {
    group rootProject.group
    repositories {
        google()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
