kotlin.code.style=official
websiteUrl=https://github.com/lightningkite/mirror-kotlin
vcsUrl=https://github.com/lightningkite/mirror-kotlin.git
issuesUrl=https://github.com/lightningkite/mirror-kotlin/issues
bintrayOrganization=lightningkite
bintrayRepository=com.lightningkite.krosslin
bintrayLicense=MIT
bintrayPublish=false
