buildscript {
    ext.kotlinVersion = '1.3.10'
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.lightningkite:mirror-plugin:0.0.2"
    }
}
apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.lightningkite.mirror'


repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}
group 'com.lightningkite'
version '0.0.2'


kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
    }
    sourceSets {
        commonMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-common'

                api "com.lightningkite:kommon-metadata:${project.version}"
                api "com.lightningkite:lokalize-metadata:${project.version}"
                api "com.lightningkite:recktangle-metadata:${project.version}"
                api "com.lightningkite:mirror-runtime-metadata:${project.version}"
            }
        }
        commonTest {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-test-common'
                api 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

                api "com.lightningkite:kommon-jvm:${project.version}"
                api "com.lightningkite:lokalize-jvm:${project.version}"
                api "com.lightningkite:recktangle-jvm:${project.version}"
                api "com.lightningkite:mirror-runtime-jvm:${project.version}"
            }
        }
        jvmTest {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-test'
                api 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-js'

                api "com.lightningkite:kommon-js:${project.version}"
                api "com.lightningkite:lokalize-js:${project.version}"
                api "com.lightningkite:recktangle-js:${project.version}"
                api "com.lightningkite:mirror-runtime-js:${project.version}"
            }
        }
        jsTest {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
    }
}