kommon=0.1.2
koolui=0.1.0
lokalize=0.1.0
mirror=0.1.0
recktangle=0.1.0
reacktive=0.1.0
kotlin=1.3.20
kotlinx_serialization=0.10.0
kotlinx_coroutines=1.0.1
# mirror-archive-api = 0.0.3
# mirror-archive-nitrite = 0.0.3
# mirror-archive-postgres = 0.0.3
# mirror-archive-influxdb = 0.0.3
# mirror-archive-redis = 0.0.3
# mirror-form = 0.0.3
