buildscript {
    ext.kotlinVersion = '1.3.10'
    repositories {

        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }

}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'antlr'
apply plugin: "idea"
apply plugin: 'java-gradle-plugin'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'com.lightningkite.mirror.MainKt'

gradlePlugin {
    plugins {
        myPlugin {
            id = "com.lightningkite.mirror"
            implementationClass = "com.lightningkite.mirror.gradle.ReflectPlugin"
        }
    }
}

group = 'com.lightningkite'
version = '0.0.2'


dependencies {
    api gradleApi()
    api "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    api group: 'org.antlr', name: 'antlr4-runtime', version: '4.5'
//    api "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
    antlr "org.antlr:antlr4:4.5.3" // use ANTLR version 4
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    api "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
}

generateGrammarSource {
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/org/jetbrains/kotlin".toString())
}

compileKotlin.dependsOn generateGrammarSource
