import java.nio.file.Files
import java.nio.file.Paths

buildscript {
    ext.repositoryName = 'mirror-kotlin'
    ext.versionsProperties = new Properties()
    file("versions.properties").withInputStream { versionsProperties.load(it) }

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionsProperties.kotlin}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'antlr'
apply plugin: "idea"
apply plugin: 'java-gradle-plugin'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group 'com.lightningkite'
version versionsProperties.getProperty('mirror')

mainClassName = 'com.lightningkite.mirror.MainKt'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }

}

gradlePlugin {
    plugins {
        myPlugin {
            id = "com.lightningkite.mirror"
            implementationClass = "com.lightningkite.mirror.gradle.ReflectPlugin"
        }
    }
}

group 'com.lightningkite'
version versionsProperties.getProperty(project.name)


dependencies {
    api gradleApi()
    api "org.jetbrains.kotlin:kotlin-stdlib:${versionsProperties.kotlin}"
    api group: 'org.antlr', name: 'antlr4-runtime', version: '4.5'
    antlr "org.antlr:antlr4:4.5.3" // use ANTLR version 4
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    api "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"
    testCompile 'junit:junit:4.12'
}

generateGrammarSource {
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/org/jetbrains/kotlin".toString())
}

compileKotlin.dependsOn generateGrammarSource



// Load `bintray.properties` file, if it exists. You can put your bintrayUser and bintrayApiKey values there, that file is ignored by git
if (Files.exists(Paths.get("$project.rootDir/bintray.properties"))) {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream("$project.rootDir/local.properties"))
    localProperties.each { prop -> project.ext.set(prop.key, prop.value) }
}
if (Files.exists(Paths.get("$project.rootDir/../bintray.properties"))) {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream("$project.rootDir/../local.properties"))
    localProperties.each { prop -> project.ext.set(prop.key, prop.value) }
}
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publish = project.bintrayPublish
    override = true // for multi-platform Kotlin/Native publishing

    pkg {
        userOrg = project.bintrayOrganization
        repo = project.bintrayRepository
        name = project.name
        licenses = [project.bintrayLicense]
        vcsUrl = project.vcsUrl
        websiteUrl = project.websiteUrl
        issueTrackerUrl = project.issuesUrl
        version {
            name = project.version
            vcsTag = project.version
            released = new Date()
        }
    }
}
